URI = mongodb+srv://abdelrahmanelsamalouty:43CUYkdy3iE62KNW@genie.2puej.mongodb.net/trip-genie?retryWrites=true&w=majority&appName=genie;
PORT = 3000
SECRET = "trip-genie-secret"
EXPIRES_IN = "3d"
MAX_AGE = 259200